
<!DOCTYPE html>
<head>
  <title>Map, conflicts</title>
  <meta charset="UTF-8">
  <meta charset="utf-8">
  <meta charset=utf-8 />
  <meta name="copyright" content="&copy; 2015 Nyhetsgrafikk.no AS">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=1, ,maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  <link rel="stylesheet" type="text/css" href='https://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
  <style>
    body,html {
      width:100%;
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
      background-color: transparent !important;
    }
    body, .ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper{
      background-color: transparent !important;
      background: none transparent !important;
    }
    #wrapper{
      width: 100%;
      /*height: 560px;*/
      overflow: hidden;
      position: relative;
      z-index: 1;
      margin: 0;
      padding: 0px;
      background-color: #F1F0EA;
      color: #333;
      overflow: hidden;
      border-radius: 1px;
      -webkit-border-radius: 1px;
      -moz-border-radius: 1px;
    }
    #tittel{
      color:#DA291C;
      z-index: 10;
      margin: 8px 0px 0px 15px;
      padding: 0;
      font-size: 22px;
      font-weight: 600;
    }
    #timeline{
      height: 50px;
      width: 98%;
      margin: 0px 1% 5px 1%;
      cursor: pointer;
    }
    #timelineID{
     cursor: pointer;
    }
    .tooltipText{
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none;
    }
    .tooltipArea, .overlay, .selection{
      cursor: pointer !important;
    }
    #map{
      position: relative;
      z-index: 50;
      top: 0px;
      bottom: 0px;
      width: 98%;
      margin: 0px 1% 0px 1%;
      /*height: 370px !important;*/
      z-index: 1;
      background-color: white;
    }
    .legend {
      margin: 0px 0px 10px 12px;
    }
    .legend  div{
      display: inline-block;
      margin-bottom: 2px;
      opacity: 1;
      text-transform: uppercase;
      font-size: 13px;
      padding: 1px 4px 1px 4px;
      border-radius: 2px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
    }
    .leg_circle{
      display: inline-block;
      width: 8px;
      height: 8px;
      line-height: 20px;
      margin: 0px 3px 0px 3px !important;
      padding: 0px 0px 0px 0px !important;
      border-radius: 50% !important;
      -webkit-border-radius: 50% !important;
      -moz-border-radius: 50% !important;
    }
    .leaflet-control-zoom{
      box-shadow: 0 1px 5px rgba(0,0,0,0.15);
      background: #fff;
      border-radius: 1px;
      z-index: 1000;
    }
    .leaflet-popup-content-wrapper{
        font-family: 'Lato', sans-serif;
        max-width: 250px !important;
        background-color: #F1F0EA !important;
        border: 0px !important;
        border-top-right-radius: 2px !important;
        border-top-left-radius: 2px !important;
        border-bottom-right-radius: 2px !important;
        border-bottom-left-radius: 2px !important;
        box-shadow: rgba(0, 0, 0, 0.08) 0px 3px 14px 0px;
      }
      .leaflet-popup-tip{
        background-color: #F1F0EA !important;
      }
      .leaflet-popup-content{
        font-family: 'Lato', sans-serif;
        max-width: 280px !important;
        padding: 0px !important;
      }
      #popupHjelp{
        text-align: center;
        margin: 4px 0px 0px 0px;
        padding: 0px;
        font-size: 16px;
        line-height: 18px;
        font-weight: 600;
      }

      .leaflet-popup-close-button {
        position: absolute;
        top: 0;
        right: 0;
        padding: 4px 4px 0 0;
        border: none;
        text-align: center;
        width: 18px;
        height: 14px;
        font: 16px/14px Tahoma, Verdana, sans-serif;
        color: #c3c3c3;
        text-decoration: none;
        font-weight: bold;
        background: transparent;
        pointer-events: all;
        }
      .leaflet-popup-close-button:hover {
        color: #999;
        cursor: pointer;
      }

      .c_name{
        margin: 0px 0px 5px 0px !important;
        padding: 0px;
        font-weight: 600;
        font-size: 18px;
        color:#DA291C;
      }
      .c_number{
        margin: 0px 0px 7px 0px !important;
        padding: 0px;
        font-weight: 300;
        font-size: 16px;
        line-height: 18px !important;
      }
      .c_number span:first-child{
        white-space: nowrap;
      }
      .graf{
        width: 100%;
        height: 90px;
        background-color: white;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
      }
      .chartHidden{
        display: none;
      }
      .chartVisible{
        display: block;
      }
    #footer{
      position: relative;
      margin: 5px 0px 0px 0px;
      z-index: 1000;
      background-color: #fff;

    }
    #nyglogo{
      position: relative;
      width:115px;
      height:12px;
      z-index: 10;
      text-align: right;
      display: inline-block;
      float: right;
    }
    #kilder{
      position: relative;
      display: inline-block;
      width:300px;
      height:15px;
      margin-left:4px;
      font-family: 'Open Sans', sans-serif;
      color: black;
      font-weight: 300;
      font-size: 12px;
      line-height: 13px;
      text-shadow: none;
    }
    #forklaringstekst{
      position: relative;
      display: inline-block;
      width:99%;
      margin-left:4px;
      font-family: 'Open Sans', sans-serif;
      color: black;
      font-weight: 300;
      font-size: 12px;
      line-height: 13px;
      text-shadow: none;
    }
    .kildelink{
      font-size: 10px;
      font-weight: 600;
      color: black !important;
    }
    .kildelinker{
      font-size: 10px;
      font-weight: 600;
      color: black !important;
      opacity: 0.5;
    }
    #deactivater{
      width: 100%;
      height: 525px;
      position: absolute;
      z-index: 100;
      top:0px;
      left: 0px;
      background-color: red;
      opacity: 0;
    }
    #activator{
      position: absolute;
      bottom: 50px;
      left: 10px;
      height: 22px;
      z-index: 200;
      margin: 0px;
      padding: 5px 10px 10px 10px;
      box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      background-color: #DA291C;
      color: white;
      cursor: pointer;
      text-transform: uppercase;
      font-size: 10px;
      font-weight: 800;
      text-align: center;
      text-shadow:none;
    }
    #activator_text{
      -webkit-animation: pulsate 2s ease-out;
      -webkit-animation-iteration-count: infinite;
      opacity: 0.5;
    }
  @-webkit-keyframes pulsate {
      0% {opacity: 0.5;}
      50% {opacity: 1.0;}
      100% {opacity: 0.5;}
  }

  .button {
    float: right;
    margin-right: 10px;
    z-index: 50;
    cursor: pointer !important;
    width: 275px;
    height: 40px;
    color: white;
    line-height: 40px;
    font-size: 16px;
    font-weight: 400;
    background-color: #DA291C;
    border-radius: 6px;
    text-transform: uppercase;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    -webkit-touch-callout: none;
        -webkit-user-select: none;
         -khtml-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;

  }
    .selector p{
      display: inline;
    }
    .selector a{
      font-weight: 400;
    }
    .selector:hover a{
      font-weight: 600;
    }
    .selector:hover div{
      color: #DA291C !important;
    }

    .active a{
      font-weight: 400;
    }
    .active div{
      background-color: #4A4F53 !important;
    }
    .active:hover div{
      color: white !important;
    }
    .selector div{
      cursor: pointer;
      float: left;
      clear: both;
      vertical-align: top;
      margin: 7px 7px 0px 4px;
      width: 5px;
      height: 25px;
      background-color: white;
      text-align: center;
      line-height: 25px;
      color: white;
      font-weight: 300;
      font-size: 18px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      padding-right: 45px;
    }

    #toggles{
    width:60px;
    margin:50px auto;
    text-align:center;
    }
    .ios-toggle,.ios-toggle:active{
    position:absolute;
    top:-5000px;
    height:0;
    width:0;
    opacity:0;
    border:none;
    outline:none;
    }
    .checkbox-label{
    display: block;
    position: relative;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 6px;
    width: 31px;
    height: 6px;
    -webkit-border-radius: 18px;
       -moz-border-radius: 18px;
            border-radius: 18px;
    background: #4a4f53;
    cursor: pointer;
    }
    .checkbox-label:before{
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    line-height: 34px;
    text-indent: 40px;
    height: 20px;
    width: 20px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    top: 3px;
    left: 3px;
    right: auto;
    background: white;
    }
    .checkbox-label:after{
    content:attr(data-off);
    display:none;
    position:absolute;
    z-index:0;
    top:0;
    left:-340px;
    padding:10px;
    height:100%;
    width:300px;
    text-align:right;
    color:#bfbfbf;
    white-space:nowrap;
    }
    .ios-toggle:checked + .checkbox-label{
    /*box-shadow*/
    -webkit-box-shadow:inset 0 0 0 20px rgba(19,191,17,1),0 0 0 2px rgba(19,191,17,1);
       -moz-box-shadow:inset 0 0 0 20px rgba(19,191,17,1),0 0 0 2px rgba(19,191,17,1);
            box-shadow:inset 0 0 0 20px rgba(19,191,17,1),0 0 0 2px rgba(19,191,17,1);
    }
    .ios-toggle:checked + .checkbox-label:before{
    left:calc(100% - 26px);
    /*box-shadow*/
    -webkit-box-shadow:0 0 0 2px transparent,0 3px 3px rgba(0,0,0,.3);
       -moz-box-shadow:0 0 0 2px transparent,0 3px 3px rgba(0,0,0,.3);
            box-shadow:0 0 0 2px transparent,0 3px 3px rgba(0,0,0,.3);
    }
    .ios-toggle:checked + .checkbox-label:after{
    content:attr(data-on);
    left:60px;
    width:36px;
    }

    #checkbox2 + .checkbox-label{
        pointer-events: none;
        /*box-shadow*/
        -webkit-box-shadow:inset 0 0 0 0px #9a3324,0 0 0 0px #4a4f53;
           -moz-box-shadow:inset 0 0 0 0px #9a3324,0 0 0 0px #4a4f53;
                box-shadow:inset 0 0 0 0px #9a3324,0 0 0 0px #4a4f53;
    }
    #checkbox2:checked + .checkbox-label{
        pointer-events: none;
        /*box-shadow*/
        -webkit-box-shadow:inset 0 0 0 20px #9a3324,0 0 0 0px #9a3324;
           -moz-box-shadow:inset 0 0 0 20px #9a3324,0 0 0 0px #9a3324;
                box-shadow:inset 0 0 0 20px #9a3324,0 0 0 0px #9a3324;
    }
    #checkbox2:checked + .checkbox-label:after{
        pointer-events: none;
        color:#9a3324;
    }
    #checkbox4 + .checkbox-label{
        pointer-events: none;
        /*box-shadow*/
        -webkit-box-shadow:inset 0 0 0 0px #9a3324,0 0 0 0px #4a4f53;
           -moz-box-shadow:inset 0 0 0 0px #9a3324,0 0 0 0px #4a4f53;
                box-shadow:inset 0 0 0 0px #9a3324,0 0 0 0px #4a4f53;
    }
    #checkbox4:checked + .checkbox-label{
        pointer-events: none;
        /*box-shadow*/
        -webkit-box-shadow:inset 0 0 0 20px #9a3324,0 0 0 0px #9a3324;
           -moz-box-shadow:inset 0 0 0 20px #9a3324,0 0 0 0px #9a3324;
                box-shadow:inset 0 0 0 20px #9a3324,0 0 0 0px #9a3324;
    }
    #checkbox4:checked + .checkbox-label:after{
        pointer-events: none;
        color:#9a3324;
    }
    .verticalLine{
        position: absolute;
        border-left: solid #4a4f53 1px;
        left: 80px;
        top: 92px;
    }
    #timelineTall90{
        font-size: 10px;
        font-weight: 600;
        color: black !important;
        opacity: 0.5;
        position: absolute;
        line-height: 5;
        z-index: -200;
    }
    #timelineTall16{
        font-size: 10px;
        font-weight: 600;
        color: black !important;
        opacity: 0.5;
        position: absolute;
        line-height: 5;
        z-index: -200;
    }

    /*3x5*/
    .circles, .circle, .leaflet-popup {
      pointer-events: none;
    }
    .hidden{
      display: none !important;
    }
    /*.oceans:hover,*/
    .country:hover {
      cursor: pointer;
    }
    </style>
</head>
<body>
    <div id="wrapper">
      <div id="header">
        <p id="tittel">Barn som lever i konflikt <span></span></p>
        <div id="legende" class="legend legend_normal">
          <!--<div style="color:#4A4F53;font-weight:700;opacity:1;line-height:20px;"><div class="leg_circle" style="background-color:#333;"></div>Konfliktområde</div>-->
          <div class="legend_1" style="background-color:#DA291C;color:white;">Over 50 % lever i konflikt</div>
          <div class="legend_2" style="background-color:#4A4F53;color:white;">26 - 50 % lever i konflikt</div>
          <div class="legend_3" style="background-color:#999999;color:white;">1 - 25 % lever i konflikt</div>
          <div class="legend_4" style="background-color:#d1ccbe;">0 % lever i konflikt</div>
        </div>
         <div id="legend" class="legend legend_intensity hidden">
          <!--<div style="color:#4A4F53;font-weight:700;opacity:1;line-height:20px;"><div class="leg_circle" style="background-color:#333;"></div>Konfliktområde</div>-->
          <div class="legend_1" style="background-color:#DA291C;color:white;">Høyt konfliktnivå: Mer enn 1000 døde per år</div>
        </div>

      </div>
      <div id="timeline" role="button"><div id="timelineTall90">1990</div><div id="timelineTall16">2016</div></div>
      <div id="map">

        <div class="leaflet-popup  leaflet-zoom-animated" style="opacity: 0;">
            <div class="leaflet-popup-content-wrapper">
                <div class="leaflet-popup-content" style="width: 213px;"></div>
            </div>
            <a class="leaflet-popup-close-button" onclick="closePopup()">×</a></div>
      </div>

        <div class="buttons" style="height: 60px;">
          <div class="selector button" id="maplayerButton2" onclick="toggleIntensity()" >
              <a>
                  <div>
                    <input type='checkbox' name='checkbox3' id='checkbox4' class='ios-toggle' />
                    <label for="checkbox4" class="checkbox-label"></label>
                  </div>
                  <p></p>
              </a>

          </div>

          <div class="selector button" id="maplayerButton"  onclick="toggleCircles()">
              <a>
                <div>
                  <input type="checkbox" name="checkbox1" id="checkbox2" class="ios-toggle" />
                  <label for="checkbox2" class="checkbox-label"></label>
                </div>
                <p></p>
            </a>
          </div>
        </div>


<!--       <div id="deactivater"></div>
      <div id="activator" onclick="aktiverKart()"><div id="activator_text"></div></div>
-->
        <div id="footer">
          <div id="forklaringstekst"><span id="s_forklaring"></span></div>
          <div id="kilder"><span id="s_text">Kilde</span>: <span id="s_sources"></span> (<a class="kildelink" href="http://www.openstreetmap.org/copyright" target="_blank"></a>)</br><a class="kildelinker" href="http://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> | <a class="kildelinker" href="http://leafletjs.com/" target="_blank">Leaflet</a> | <a class="kildelinker" href="https://carto.com/" target="_blank">CartoDB</a></div>
        </div>

  </div>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>

    <script>

    //https://stackoverflow.com/questions/42495346/adding-many-markers-using-leaflet-slows-down-browser
    //https://gis.stackexchange.com/questions/227868/high-performance-markers-on-leaflet-map
    //https://github.com/Leaflet/Leaflet.VectorGrid/blob/master/docs/demo-points.html
    //https://github.com/Leaflet/Leaflet/issues/3010

    var myCounter = 0;
    var labelviser = 0;
    var zoneviser = 0;
    var konfliktland=0;
    var firstRun = 0;
    var aktiv = 1;
    var clicked = 0;
    var countrydata;
    var currYear;
    var myTimer;
    var myTimelineTimer;
    var yearLength;
    var myMarkers = [];
    var markerlayer;
    var check = 0;
    var currMapLayer;
    var zonelayer;
    var mapLayers = [];
    var languages = ["eng","nor"];
    var currLanguage = 0;
    var icon_blackdot = "data:image/svg+xml;base64," + btoa("<svg xmlns='http://www.w3.org/2000/svg' version='1.1' width='20' height='20'><circle r='4' cx='10' cy='10' fill='#2c2c2c' stroke='#d1ccbe' stroke-width='1px' opacity='0.8'></circle></svg>");
    var texts = [["Source", "Read the report", "show conflict areas", "activate<br>map", "Click on a country to get more details", "were living in conflict areas", "were living in conflict zones between 1990 - 2016", "No", "children", "deactivate</br>map","show intense conflicts","Data for Syria is based on the location of conflict events in 2014 because these data do not exist for 2015 and 2016"],["Kilde", "Les rapporten", "vis konflikthendelser", "aktiver<br>kart", "Klikk på landene for å se detaljer", "bodde i en konfliktsone", "levde i konfliktområder i perioden 1990 - 2016", "Ingen", "barn", "deaktiver</br>kart","vis høyt konfliktnivå","Konflikthendelsene i Syria er basert på tallene fra 2014 ettersom det ikke eksisterer datagrunnlag for 2015 og 2016"]];
    var t_legend_intensity = ['Intense conflicts: More than 1000 dead per year.', 'Høyt konfliktnivå: Mer enn 1000 døde per år'];

    // var map = new L.Map("map", {
    //   center: new L.LatLng(10, 30),
    //   zoom: 2,
    //   maxZoom: 8,
    //   minZoom: 2,
    //   scrollWheelZoom: false
    // });

    // projection (3x5)
    var geoData = null;
    var circlesData = null;

    var showIntensity = 0;
    var active = d3.select(null);
    var svg = d3.select('#map').append('svg').classed('map', true);

    var g;
    var countriesGroup;                              // create a container for countries
    var circlesGroup;                                  // create a container for circles

    var zoom = d3.zoom();
    var showCircles = 0;
    var projection = d3.geoNaturalEarth1(),
        path = d3.geoPath(projection);

    // init zoom
    var currentZoom;
    zoom.scaleExtent([1, 20])
        .on('zoom', zoomed)
        // .on('start',zoomedStart)
        // .on('end', zoomedEnd)
        ;

function getColorD(d){
    return d > 0 ?  '#DA291C':
                    '#d1ccbe';
}

function getColor(d){
    return d > 50 ? '#DA291C':
           d > 25 ? '#4A4F53':
           d > 0 ?  '#999999':
                    '#d1ccbe';
}

function zoomed() {
  // const that = this;
  // const g = d3.select('.map g');
  const transform = d3.event.transform;                                // same as d3.zoomTransform(this);
  // g.style('stroke-width', `${d3.min([1.5 / transform.k, 0.5])} px`);   // tweak stroke width according to zoom
  // g.style('font-size', `${d3.min([1 / transform.k, 0.5])} em`);        // tweak font-size according to zoom

  // g.selectAll('.circle')
  //   .attr('transform', function () {
  //     const t = parseSvg(d3.select(this).attr('transform'));
  //     return `translate(${t.translateX}, ${t.translateY}) scale(${1 / transform.k})`;
  //   });

  // g.selectAll('.annotation')
  //   .attr('transform', function () {
  //     const t = parseSvg(d3.select(this).attr('transform'));
  //     return `translate(${t.translateX}, ${t.translateY}) scale(${1 / transform.k})`;
  //   });

  g.attr('transform', transform);                                     // apply transform
  currentZoom = transform.k;
}

function reset() {
  active.classed('active', false);
  active = d3.select(null);
  svg.transition()
      .duration(750)
      .call(zoom.transform, d3.zoomIdentity);

  // resett sticky annotations
  // stickyAnnotations = [];
  // d3.select('.annotation-tip--map').selectAll('.annotation.sticky').remove();

  // remove radial bars and unhide annotation
  // d3.select('.radial-bar-chart').remove();
  // d3.selectAll('.sticky').classed('hidden', false);

  // toggle off details mode
  // this.$emit('toggleDetails');

  // rebind zoom events
  svg.call(zoom);
}

function renderCircles (data) {
    var t = d3.transition()
        .duration(350);

    // JOIN new data with old elements.
    var circles = circlesGroup.selectAll('.circle')
      .data(data, function(d) { return d; });

    // EXIT old elements not present in new data.
    circles.exit()
        .attr("class", "exit")
      .transition(t)
        .style("fill-opacity", 1e-6)
        .style("stroke-opacity", 1e-6)
        .remove();

    // UPDATE old elements present in new data.
    circles.attr("class", "circle update")
        .style("fill-opacity", 1)
        .style("stroke-opacity", 1)
      .transition(t)
        .attr("transform", function(d) {return "translate(" + projection([d[1],d[0]]) + ")";});

    // ENTER new elements present in new data.
    circles.enter().append("circle")
        .attr("class", "enter circle")
        .attr('r', 0)
        .style("fill-opacity", 1e-6)
        .style("stroke-opacity", 1e-6)
        .attr('fill', '#DA291C')
        // .style("filter", "url(#glow)")
        .attr('stroke', '#000')
        .style('stroke-width', '.25')
        .attr("transform", function(d) {return "translate(" + projection([d[1],d[0]]) + ")";})
      .transition(t)
        .attr('r', 2)
        .style("fill-opacity", 1)
        .style("stroke-opacity", 1);
}

//Container for the gradients
var defs = svg.append("defs");

//Filter for the outside glow
var filter = defs.append("filter")
  .attr("id","glow");
filter.append("feGaussianBlur")
  .attr("stdDeviation","3.5")
  .attr("result","coloredBlur");
var feMerge = filter.append("feMerge");
feMerge.append("feMergeNode")
  .attr("in","coloredBlur");
feMerge.append("feMergeNode")
  .attr("in","SourceGraphic");

    d3.select("#timeline").append("svg").attr("id","timelineID");
    // $("#deactivater, #activator").hide();

    // map.createPane('labels');

    // This pane is above markers but below popups
    // map.getPane('labels').style.zIndex = 650;

    // Layers in this pane are non-interactive and do not obscure mouse/touch events
    // map.getPane('labels').style.pointerEvents = 'none';

    // var positronLabels = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_only_labels/{z}/{x}/{y}.png', { attribution: "", pane: 'labels' });
    // positronLabels.setOpacity(0.8);

    // map.attributionControl.setPrefix('');

    // map.on("zoomstart", function(e){
    //   if(zoneviser === 1 || zoneviser === 3){
    //     zoneviser = 2;
    //     map.removeLayer(zonelayer);
    //     updateMarkerLayer();
    //     if(check===1 || check === 2){
    //         zoneviser = 1;
    //     }

    //   }
    // });
    // map.on('zoomend', onZoomend);

    // if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ){
    //   aktiv = 0;
    //   $(".leaflet-control-zoom").css("visibility", "hidden");
    //   $("#deactivater, #activator").show();
    // }
    getLatestInfo();

    $(window).resize(function() {
      clearTimeout(myTimer);
      myTimer = setTimeout(resizeMap, 500);
    });

function getLatestInfo(){

      currLanguage = window.location.hash.replace(/^#/, "");
      currLanguage.toLowerCase();
      if(currLanguage !== 'nor') {currLanguage = "eng";}
      currLanguage = languages.indexOf(currLanguage);
      d3.select("#s_text").html(texts[currLanguage][0]);
      d3.select(".kildelink").html(texts[currLanguage][1]);
      d3.select("#activator_text").html(texts[currLanguage][3]);
      d3.select("#maplayerButton p").html(texts[currLanguage][2]);
      d3.select("#maplayerButton2 p").html(texts[currLanguage][10]);


      d3.json("data/countries.json", function(data) {
        geoData = countrydata = data;

        var allTexts = countrydata.crs.properties;
        d3.select("#tittel").html(allTexts.title[currLanguage]+"<span></span>");
        d3.select("#s_sources").html(allTexts.sources[currLanguage]);
        d3.select("#s_forklaring").html(allTexts.conflictText[currLanguage]);
        d3.select("#legende div:nth-child(1)").html(allTexts.categories[currLanguage][0]);
        d3.select("#legende div:nth-child(2)").html(allTexts.categories[currLanguage][1]);
        d3.select("#legende div:nth-child(3)").html(allTexts.categories[currLanguage][2]);
        d3.select("#legende div:nth-child(4)").html(allTexts.categories[currLanguage][3]);

        d3.select('.legend_intensity > .legend_1').html(t_legend_intensity[currLanguage]);

        // 3x5
        svg
            .attr('viewBox', '0 0 950 420')
            .attr('style', 'width:100%');

        svg.append('rect')
          .classed('oceans', true)
          .attr('width', 950)
          .attr('height', 420)
          .style('fill', '#fff')
          .style('fill-opacity', 1)
          .on('click', this.reset)
        ;

        // console.log(svg);
        // console.log(g);

        g = svg.append('g');
        countriesGroup = g.append('g').attr('class', 'countries');                              // create a container for countries
        circlesGroup = g.append('g').attr('class', 'circles');                                  // create a container for circles

        countriesGroup.selectAll('.country')
          .data(countrydata.features)
          .enter()
          .append('path')
            .attr('d', path)
            .attr('id', function (d) {
              // console.log(d);
              return d.properties.id;
            })
            .attr('class', function (d) {
              return 'country';
            })
            .style('fill', function (d) {
              var countrypercent = 0;
              if('children_percent' in d.properties){
                var percentlength = d.properties.children_percent.length-1;
                countrypercent = d.properties.children_percent[percentlength];
                var percentlength2 = d.properties.majorConf.length-1;
                countrypercent2 = d.properties.majorConf[percentlength2];
              }
              return getColor(countrypercent);
            })
            .style('stroke', '#fff')
            .style('stroke-width', '.25')
            .on('click', function(d) {
              clickHandler(d, this);
            });
        });

       d3.json("data/markers.json", function(data) {
        circlesData = data;
        yearLength = data.conflicts.length-1;
        currYear = yearLength;
        resizeMap();
        setBtnState();
      });
    }

    function resizeMap(){
      var mapPos = $("#map").position();
      var mapTop = mapPos.top;
      var mapBot = $("#map").height();
      var mapPla = (mapBot-mapTop)-35;
      var forkTe = $("#forklaringstekst").height();
      // $("#deactivater").css("top", mapTop);
      // $("#maplayerButton").css("bottom", 55+forkTe);
      // $("#maplayerButton2").css("bottom", 105+forkTe);
      // var mapHeight = 495 - $("#header").height() - $("#timeline").height();
      // $("#map, #deactivater").css({"height":mapHeight});
      // $('#map').attr('style', 'height: '+(370-mapTop+150-forkTe)+'px !important');
      // $('#map').attr('style', 'height: '+(370-mapTop+150)+'px !important');
      lagTimeline();
      // map.setView([30, 40],2);
    }

    // function createMarkers(newdata){
    //   $.each(newdata, function(index, year){
    //     var myObject = {"year":year.year, "data":[]};
    //     $.each(year.data, function(cindex, conflict){
    //       var myMarker = L.marker(conflict, {interactive:false, icon: L.icon({ iconUrl: icon_blackdot, iconSize: [20, 20], iconAnchor: [10, 10] })});
    //       myObject.data.push(myMarker);
    //     });
    //     myMarkers.push(myObject);
    //   });
    // }

    function numberWithSpace(txt) {
      return txt.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ");
    }

    function getNumber(d,e){
      return d > 0 ? '<span style="font-weight:600;">'+(numberWithSpace(Math.round(d))+" </span>("+e.toString().replace(".", ",")+" %)") : '';
    }


    // function onZoomend(){
    //     if(zoneviser === 1 || zoneviser === 3){
    //         zoneviser=3;
    //     }else{
    //         $('#checkbox2').prop('checked', false).change()
    //         zoneviser=0;
    //         map.removeLayer(zonelayer);
    //     }
    //     if(map.getZoom()>4){
    //         if(labelviser===0){
    //           positronLabels.addTo(map);
    //           labelviser=1;
    //         }
    //     }else{
    //       if(labelviser===1){
    //         map.removeLayer(positronLabels);
    //         labelviser=0;
    //       }
    //    }
    // }

    function clickHandler(d, node) {

      if (active.node() === node) {
        return reset();
      }

      // zoom
      const width = 950;
      const height = 420;
      const bounds = path.bounds(d);

      const dx = bounds[1][0] - bounds[0][0];
      const dy = bounds[1][1] - bounds[0][1];
      const x = (bounds[0][0] + bounds[1][0]) / 2;
      const y = (bounds[0][1] + bounds[1][1]) / 2;

      const scale = Math.max(1, Math.min(3, 0.9 / Math.max(dx / width, dy / height)));
      const translate = [(width / 2) - (scale * x), (height / 2) - (scale * y)];

      svg.transition()
        .duration(750)
        .call(zoom.transform, d3.zoomIdentity.translate(translate[0], translate[1]).scale(scale));

      // return true;
      var sel = d3.select(node);
      if (!sel.empty()) {
        active.classed('active', false);
        active = sel.classed('active', true);
      }

      var currCountryInfo = d.properties;
      var countrypercent = 0;
      var childrenText = texts[currLanguage][5];
      var graphClass = "chartVisible";
      if('children_percent' in currCountryInfo){
        var percentlength = currCountryInfo.children_percent.length-1;
        countrypercent = currCountryInfo.children_percent[currYear];
        var maxValue = Math.max.apply(Math,currCountryInfo.children_percent);
        if(maxValue > 0){
          var myChart = lagGraf(currCountryInfo.children_percent);
        }else{
          childrenText = texts[currLanguage][6];
          graphClass = "chartHidden";
        }
      }else{
        childrenText = texts[currLanguage][6];
        graphClass = "chartHidden";
      }

      var pop = null;

      // pop = "<p class='c_name'>"+currCountryInfo.name[currLanguage]+"</p><p class='c_number'>" + (1990+currYear) + ": <span>";
      // if (currYear === 26) {
      //   pop += getNumber(currCountryInfo.children_conf2016, countrypercent);
      // } else {
      //   pop += countrypercent + " %";
      // }
      // pop += "</span> " + texts[currLanguage][8]+" <span class='childrenText'>"+childrenText+"</span>.</p>";
      // if(currCountryInfo.name[0]==="Syria"){
      //   pop += "<p>"+texts[currLanguage][11]+"</p>";
      // }
      var number = countrypercent ? (currYear === 26) ? getNumber(currCountryInfo.children_conf2016, countrypercent) : countrypercent + " %" : texts[currLanguage][7];
      pop = "<p class='c_name'>"+currCountryInfo.name[currLanguage] +
            "</p><p class='c_number'>" + (maxValue ? (1990+currYear) + ": " : '') + "<span>"+ number;

      if(currCountryInfo.name[0]==="Syria"){
        pop += "</span> "+texts[currLanguage][8]+" <span class='childrenText'>"+childrenText+"</span>.</p><p>"+texts[currLanguage][11]+"</p><div class='graf'></div>";
      }else{
        pop += "</span> "+texts[currLanguage][8]+" <span class='childrenText'>"+childrenText+"</span>.</p><div class='graf'></div>";
      }

     if(maxValue > 0){
        pop += "<div class='graf'></div>";
        d3.selectAll('.graf').classed(graphClass, true);
      }
      var coordinates = [0, 0];
      coordinates = d3.mouse(node);
      var xx = coordinates[0];
      var yy = coordinates[1];

      var _popup = d3.select('.leaflet-popup')
        .style('left', -160 + 'px')
        .style('top', -100 + 'px')
        .style('transform', 'translate3d(' + xx + 'px, ' + yy + 'px, 0px)')
        .style('opacity', function() {
          return pop ? 1 : 0;
        });
      _popup.select('.leaflet-popup-content').html(pop);
      if(maxValue > 0){
        lagGraf(currCountryInfo.children_percent)
      }
    }


    // function labelClick(e){
    //     var currCountryInfo = e.target.feature.properties;
    //     var countrypercent = 0;
    //     var childrenText = texts[currLanguage][5];
    //     var graphClass = "chartVisible";
    //     if('children_percent' in currCountryInfo){
    //       var percentlength = currCountryInfo.children_percent.length-1;
    //       countrypercent = currCountryInfo.children_percent[percentlength];
    //       var maxValue = Math.max.apply(Math,currCountryInfo.children_percent);
    //       if(maxValue > 0){
    //         var myChart = lagGraf(currCountryInfo.children_percent);
    //       }else{
    //         childrenText = texts[currLanguage][6];
    //         graphClass = "chartHidden";
    //       }
    //     }else{
    //       childrenText = texts[currLanguage][6];
    //       graphClass = "chartHidden";
    //     }
    //     if(currCountryInfo.name[0]==="Syria"){
    //     var countryMarker = L.popup().setLatLng(e.latlng).setContent(
    //     "<p class='c_name'>"+currCountryInfo.name[currLanguage]+
    //     "</p><p class='c_number'>2016: <span>"+getNumber(currCountryInfo.children_conf2016, countrypercent)+
    //     "</span> "+texts[currLanguage][8]+" <span class='childrenText'>"+childrenText+"</span>.</p><p>"+texts[currLanguage][11]+"</p><div class='graf'></div>").openOn(map);
    //     $('.graf').addClass(graphClass);
    //     $(".graf").append(myChart.node());
    //     }else{
    //     var countryMarker = L.popup().setLatLng(e.latlng).setContent(
    //     "<p class='c_name'>"+currCountryInfo.name[currLanguage]+
    //     "</p><p class='c_number'>2016: <span>"+getNumber(currCountryInfo.children_conf2016, countrypercent)+
    //     "</span> "+texts[currLanguage][8]+" <span class='childrenText'>"+childrenText+"</span>.</p><div class='graf'></div>").openOn(map);
    //     $('.graf').addClass(graphClass);
    //     $(".graf").append(myChart.node());

    // }
    // }

    function lagGraf(data){
        var dataLength = data.length-1;
        var margin = {top: 20, right: 15, bottom: 20, left: 15};
        var width = 210 - margin.left - margin.right;
        var height = 90 - margin.top - margin.bottom;
        var Xsvg = d3.select(".graf").append("svg").attr("width", width+margin.left+margin.right).attr("height", height+margin.top+margin.bottom);
        var Xg = Xsvg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        var x = d3.scaleLinear().rangeRound([0, width]).domain([0,dataLength]);
        var y = d3.scaleLinear().rangeRound([height, 0]).domain([0,100]);
        var line = d3.line().x(function(d,i) { return x(i); }).y(function(d) { return y(d); });
        var area = d3.area().x(function(d,i) { return x(i); }).y1(function(d) { return y(d); });
        area.y0(y(-0.2));
        Xg.append("path").datum(data).attr("fill", "none").attr("stroke", "#4A4F53").attr("stroke-linejoin", "round").attr("stroke-linecap", "round").attr("stroke-width", 3).attr("d", line)
        Xg.append("path").datum(data).attr("fill", "#DA291C").attr("d", area);
        Xg.append("text").attr("x",-5).attr("y",y(100)+5).attr("text-anchor","start").attr("font-size","14px").style("fill", "rgba(0,0,0,0.6)").text("100 %");
        Xg.append("line").attr("x1", 35).attr("y1", y(100)).attr("x2", width+1).attr("y2", y(100)).style("stroke","rgba(0,0,0,0.3)").attr("stroke-width", 1);
        Xg.append("text").attr("x",-5).attr("y",y(50)+5).attr("text-anchor","start").attr("font-size","14px").style("fill", "rgba(0,0,0,0.6)").text("50 %");
        Xg.append("line").attr("x1", 30).attr("y1", y(50)).attr("x2", width+1).attr("y2", y(50)).style("stroke","rgba(0,0,0,0.3)").attr("stroke-width", 1);
        Xg.append("text").attr("x",-5).attr("y",height+15).attr("text-anchor","start").attr("font-size","14px").text(1990);
        Xg.append("text").attr("x",width+5).attr("y",height+15).attr("text-anchor","end").attr("font-size","14px").text(2016);
        Xg.append("path").datum(data).attr("fill", "none").attr("stroke", "#4A4F53").attr("stroke-linejoin", "round").attr("stroke-linecap", "round").attr("stroke-width", 2).attr("d", line);
      return Xsvg;
    }

    function lagTimeline(){
      d3.select("#timelineID").remove();
      var years = [],
        margin = {top: 5, right: 20, bottom: 5, left: 20},
        grafikkWidth = $("#timeline").width(),
        width = grafikkWidth-margin.left-margin.right,
        height = $("#timeline").height()-margin.top-margin.bottom,
        tooltipHeight = 35,
        tooltipWidth = 90,
        x = d3.scaleLinear().range([0, width]).domain([0,yearLength]),
        x2 = d3.scaleLinear().range([((tooltipWidth/2)), (width-tooltipWidth+20)]).domain([0,yearLength]),
        brush = d3.brushX().extent([[0, 0], [width, height]]).on("end brush", brushed),
        svg = d3.select("#timeline").append("svg").attr("id","timelineID").attr("width", width + margin.left + margin.right).attr("height", height + margin.top + margin.bottom),
        g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        g.append("rect").attr("width", width-tooltipWidth-26).attr("height",6).attr("x", (tooltipWidth/2)+1).attr("y", 33).attr("rx", 3).attr("ry", 3).style("stroke","none").style("fill","#4A4F53");
        truewidth = (width-tooltipWidth-26)-5;
            g.append("line").attr("x1", ((truewidth/26)*0)+49).attr("y1", 28).attr("x2", ((truewidth/26)*0)+49).attr("y2", 35).attr("stroke-width", 2).attr("stroke", "#4A4F53");
            g.append("line").attr("x1", ((truewidth/26)*26)+49).attr("y1", 28).attr("x2", ((truewidth/26)*26)+49).attr("y2", 35).attr("stroke-width", 2).attr("stroke", "#4A4F53");
            g.append("line").attr("x1", ((truewidth/26)*10)+49).attr("y1", 28).attr("x2", ((truewidth/26)*10)+49).attr("y2", 35).attr("stroke-width", 2).attr("stroke", "#4A4F53");
            g.append("line").attr("x1", ((truewidth/26)*20)+49).attr("y1", 28).attr("x2", ((truewidth/26)*20)+49).attr("y2", 35).attr("stroke-width", 2).attr("stroke", "#4A4F53");


        for(i=0; i<27; i++){
            g.append("line").attr("x1", ((truewidth/26)*i)+49).attr("y1", 30).attr("x2", ((truewidth/26)*i)+49).attr("y2", 35).attr("stroke-width", 1).attr("stroke", "#4A4F53");
        }
        $("#timelineTall90").css("right", (width-tooltipWidth-26)+85);
        $("#timelineTall16").css("left", truewidth+65);

        var xpos = x(currYear)-(tooltipWidth/2);
        var minxpos = x(0)+5;
        var maxpos = x(yearLength)-(tooltipWidth+28);
        if(xpos < minxpos){ xpos = minxpos; }
        if(xpos > maxpos){ xpos = maxpos; }
        var tooltip = g.append("g").attr("transform", "translate(" + xpos + "," + tooltipHeight + ")");
        tooltip.append("path").attr("fill", "#DA291C").attr("transform", "translate(" + tooltipWidth/2 + "," + (-7) + ")").attr("d", d3.symbol().size(tooltipWidth).type(d3.symbolDiamond));
        tooltip.append("rect").attr("class","tooltipRect").attr("width", tooltipWidth).attr("height",tooltipHeight).attr("x", 0).attr("y", -(tooltipHeight+5)).attr("rx", 6).attr("ry", 6).style("stroke","none").style("fill","#DA291C");
        tooltip.append("text").attr("class", "tooltipText").attr("x", tooltipWidth/2).attr("y", -tooltipHeight/2).style("fill","white").attr("text-anchor","middle").text(1990+currYear);
        var brushRect = g = svg.append("g").attr("class","tooltipArea").attr("transform", "translate(" + margin.left + "," + margin.top + ")").style("cursor","pointer").call(brush);

        function brushed(){
            var value = x2.invert(d3.mouse(this)[0]);
            var s = d3.event.selection;
            if(s){
                svg.select(".tooltipArea").call(brush.move, null);
            }
        var xpos = d3.mouse(this)[0]-(tooltipWidth/2);
        var minxpos = x(0)+5;
        var maxpos = x(yearLength)-(tooltipWidth+28);
        if(xpos < minxpos){ xpos = minxpos; }
        if(xpos > maxpos){ xpos = maxpos; }
        tooltip.attr("transform", "translate(" + xpos + "," + tooltipHeight + ")");
        value= Math.round(value);
        if(value < 0){ value = 0; }
        if(value > yearLength){ value = yearLength; }
        currYear = value;
        d3.select(".tooltipText").text(1990+currYear);
        $("#tittel span").html(1990+currYear);
        clearTimeout(myTimelineTimer);
        myTimelineTimer = setTimeout(newUpdateMap, 200);
      }
    }

    function newUpdateMap () {
      var pathTransition = d3.selectAll(".country").transition();
      pathTransition.style("fill", function(d) {
            if('children_percent' in d.properties){
              countrypercent = d.properties.children_percent[currYear];
              if( showIntensity ){
                return getColorD(d.properties.majorConf[currYear]);
              } else {
                return getColor(countrypercent);
              }
              }
      }).duration(500);

      if(showCircles) {
        renderCircles(circlesData.conflicts[currYear].data);
      }

      closePopup ()

    }

    // function updateMap(){

    //     if(konfliktland===1){
    //       $('#checkbox2').prop('checked', false).change()
    //       map.removeLayer(currMapLayer);
    //       zoneviser = 0;
    //       currMapLayer2 = L.geoJson(countrydata).addTo(map);
    //       currMapLayer2.eachLayer(function (layer){
    //         var countrypercent = 0;
    //         if('children_percent' in layer.feature.properties){
    //             var percentlength2 = layer.feature.properties.majorConf.length-1;
    //             countrypercent2 = layer.feature.properties.majorConf[currYear];
    //         }
    //         layer.setStyle({ fillColor: getColorD(countrypercent2), weight: 1, opacity: 1, color: 'white', fillOpacity: 1});
    //         layer.on({ click: labelClick });
    //       });
    //       konfliktland=1;
    //     }else{

    //       if(zoneviser === 1 || zoneviser === 3){
    //           map.removeLayer(zonelayer);
    //           updateMarkerLayer();
    //       }

    //   map.removeLayer(currMapLayer);

    //   if(mapLayers[currYear] === 0){
    //     var countrypercent = 0;
    //     currMapLayer = L.geoJson(countrydata).addTo(map);
    //     currMapLayer.eachLayer(function (layer){
    //       if('children_percent' in layer.feature.properties){
    //         countrypercent = layer.feature.properties.children_percent[currYear];
    //       }
    //       layer.setStyle({ fillColor: getColor(countrypercent), weight: 1, opacity: 1, color: 'white', fillOpacity: 1});
    //       layer.on({ click: labelClick });
    //     });
    //     mapLayers[currYear] = currMapLayer;
    //   }else{
    //     currMapLayer = mapLayers[currYear];
    //   }
    //   map.addLayer(currMapLayer);
    //   map.closePopup();
    //   }
    // }

    // function aktiverKart(){
    //   if(aktiv===0){
    //     aktiv=1;
    //     $("#deactivater").hide();
    //     $("#activator").html(texts[currLanguage][9]);
    //     $(".leaflet-control-zoom").css("visibility", "visible");
    //   }else{
    //     aktiv=0;
    //     $("#deactivater").show();
    //     $("#activator").html(texts[currLanguage][3]);
    //     $(".leaflet-control-zoom").css("visibility", "hidden");
    //   }
    // }

function toggleIntensity() {
  showIntensity = showIntensity ? 0 : 1

  $('#checkbox4').prop('checked', !!showIntensity).change()
  d3.select('.legend_intensity').classed('hidden', !showIntensity)
  d3.select('.legend_normal').classed('hidden', !!showIntensity)

  newUpdateMap();
}


function toggleCircles() {
  showCircles = showCircles ? 0 : 1;
  $('#checkbox2').prop('checked', !!showCircles).change()
  var data = showCircles ? circlesData.conflicts[currYear].data : [];
  renderCircles(data);
}

function closePopup () {
  var _popup = d3.select('.leaflet-popup')
    .style('opacity', 0);
  _popup.select('.leaflet-popup-content').html('');
  return false;
}


    // function showConflictLayer2(){
    //     toggleIntensity ();
    //     return true;



    //     $('#checkbox2').prop('checked', false).change()
    //     if(zoneviser === 1 || zoneviser === 3){
    //         map.removeLayer(zonelayer);
    //         zoneviser=0;
    //     }
    //     if(konfliktland===0){
    //         zoneviser = 0;
    //         $('#checkbox4').click();
    //         currMapLayer2 = L.geoJson(countrydata).addTo(map);
    //         currMapLayer2.eachLayer(function (layer){
    //             var countrypercent = 0;
    //             if('children_percent' in layer.feature.properties){
    //                 var percentlength = layer.feature.properties.children_percent.length-1;
    //                 countrypercent = layer.feature.properties.children_percent[percentlength];
    //                 var percentlength2 = layer.feature.properties.majorConf.length-1;
    //                 countrypercent2 = layer.feature.properties.majorConf[currYear];
    //             }
    //             layer.setStyle({ fillColor: getColorD(countrypercent2), weight: 1, opacity: 1, color: 'white', fillOpacity: 1});
    //             layer.on({ click: labelClick });
    //         });
    //         // function getColorD(d){
    //         //     return d > 0 ?  '#0da0b3':
    //         //                     '#d1ccbe';
    //         // }
    //         konfliktland=1;
    //   }else{
    //     $('#checkbox4').click();
    //       map.removeLayer(currMapLayer);
    //       if(mapLayers[currYear] === 0){
    //         var countrypercent = 0;
    //         currMapLayer = L.geoJson(countrydata).addTo(map);
    //         currMapLayer.eachLayer(function (layer){
    //           if('children_percent' in layer.feature.properties){
    //             countrypercent = layer.feature.properties.children_percent[currYear];
    //           }
    //           layer.setStyle({ fillColor: getColor(countrypercent), weight: 1, opacity: 1, color: 'white', fillOpacity: 1});
    //           layer.on({ click: labelClick });
    //         });
    //         mapLayers[currYear] = currMapLayer;
    //       }else{
    //         currMapLayer = mapLayers[currYear];
    //       }
    //       map.addLayer(currMapLayer);
    //       map.closePopup();
    //       konfliktland=0;
    //   }
    // }

    // function conflictReal(){
    //   if(zoneviser === 0){
    //     zoneviser = 2;
    //     // zonelayer = L.layerGroup(myMarkers[currYear].data);
    //     // map.addLayer(zonelayer);
    //     check=1;
    //   }else if(zoneviser === 1){
    //     // map.removeLayer(zonelayer);
    //     circlesGroup.selectAll('.circle').style('opacity', 1);
    //     zoneviser = 0;
    //     check=0;
    //   }else if(zoneviser === 2){
    //     zoneviser = 3;
    //     check=2;
    //     clicked=0;
    //   }else if(zoneviser === 3){
    //     zoneviser = 1;
    //     check=3;
    //     clicked=0;
    //   }
    // }

    function setBtnState(){
            $('#checkbox4').prop('checked', false).change()
            $('#checkbox2').prop('checked', false).change()
    }

//     function updateMarkerLayer(){
//         zonelayer = L.layerGroup(myMarkers[currYear].data);
//         map.addLayer(zonelayer);
// }

    </script>
</body>
</html>
